
//
//  HNBKitDemoPrefixHeader.pch
//  HNBKitDemo
//
//  Created by 开发 on 2017/7/14.
//  Copyright © 2017年 开发. All rights reserved.
//

#ifndef HNBKitDemoPrefixHeader_pch
#define HNBKitDemoPrefixHeader_pch
#import "HNBBaseViewController.h"
#import "HNBUrlRouterAddress.h"
#import "HNBURLRouter.h"
#import "HNBMediator.h"
#import "UIView+Extension.h"
#import <Masonry.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import "HNBKit.h"

#ifdef DEBUG // 处于开发阶段
#define HNBLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define HNBLog(...)
#endif

#define ApplicationDelegate ((AppDelegate*)[UIApplication sharedApplication].delegate)

//#define ApplicationDelegate ((AppDelegate*)[UIApplication sharedApplication].delegate)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HNBKitDemoPrefixHeader_pch */
